PartyOrganizer/MainWindow.xaml

<Window x:Class="PartyOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartyOrganizer"
        mc:Ignorable="d"
        Title="Party Organizer 1.0 by Bartłomiej Pabisiak" Height="587" Width="859">
    <Grid>
        <Button x:Name="btnExportToXML" Content="Export to XML" HorizontalAlignment="Left" Margin="108,138,0,0" VerticalAlignment="Top" Width="114" Click="btnExportToXML_Click"/>
        <Label x:Name="label" Content="Guests list:" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgGuestList"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="374" Margin="10,166,0,0" VerticalAlignment="Top" Width="822" CanUserAddRows="false" CellEditEnding="dgGuestList_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn   Header="Lp." Binding="{Binding ID_GUEST}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
                <DataGridCheckBoxColumn Header="Confirmed" Binding="{Binding Confirmed}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="402">
            <Label x:Name="label1" Content="Add new guest" FontWeight="Bold"/>
        </Border>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="58,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="242,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="58,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbSex" HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Famale" />
        </ComboBox>
        <Label x:Name="label3" Content="Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Surname:" HorizontalAlignment="Left" Margin="183,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="E-Mail:" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Sex:" HorizontalAlignment="Left" Margin="211,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddNewGuest" Content="Add guest" HorizontalAlignment="Left" Margin="167,102,0,0" VerticalAlignment="Top" Width="75" Click="btnAddNewGuest_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="148" Margin="422,10,0,0" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="label6" Content="Statistics" HorizontalAlignment="Left" Margin="422,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label7" Content="Guest count:" HorizontalAlignment="Left" Margin="431,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label8" Content="Confirmed count:" HorizontalAlignment="Left" Margin="616,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label7_Copy" Content="Male count:" HorizontalAlignment="Left" Margin="436,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label9" Content="Famale count:" HorizontalAlignment="Left" Margin="424,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label8_Copy" Content="Male confirmed:" HorizontalAlignment="Left" Margin="622,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label8_Copy1" Content="Famale confirmed:" HorizontalAlignment="Left" Margin="611,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSaveChanges" Content="Save changes" HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top" Width="105" Click="btnSaveChanges_Click"/>
        <Label x:Name="lbGuestCount" Content="" HorizontalAlignment="Left" Margin="512,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMaleCount" Content="" HorizontalAlignment="Left" Margin="512,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFemaleCount" Content="" HorizontalAlignment="Left" Margin="512,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbConfirmedCount" Content="" HorizontalAlignment="Left" Margin="731,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMaleConfirmed" Content="" HorizontalAlignment="Left" Margin="730,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFemaleConfirmed" Content="" HorizontalAlignment="Left" Margin="730,84,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
